{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crud_Carros": "Server=(LocalDb)\\MSSQLLocalDB;Database=Crud_Carros;Trusted_Connection=True;TrustServerCertificate=True"
  }
}


